{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kubar-labs-navdhan-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "navdhan.app", "custom_domain": true },
    { "pattern": "www.navdhan.app", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "APPLY_RATE_LIMITER_DO", "class_name": "ApplyRateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ApplyRateLimiter"] }
  ],
  "ratelimits": [
    {
      "name": "APPLY_SESSION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "APPLY_WRITE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "APPLY_UPLOAD_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "APPLY_READ_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 300, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
